console.log("v1");
//Star data ------------------------------------------------------------------------------------------------------------------------------------------
var db,key,today,dd,mm,yyyy;
today = new Date();
dd = String(today.getUTCDate()).padStart(2, '0');
mm = String(today.getUTCMonth() + 1).padStart(2, '0'); //January is 0!
yyyy = today.getUTCFullYear();


function InitializeFirebase() {
    const firebaseConfig = {
        apiKey: "AIzaSyDU-IpVvwvjWkwjNB7WL_gb4cbP05E4WD8",
        authDomain: "taki-hoang.firebaseapp.com",
        databaseURL: "https://taki-hoang-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "taki-hoang",
        storageBucket: "taki-hoang.appspot.com",
        messagingSenderId: "380087728671",
        appId: "1:380087728671:web:760e25c21969ffbac8732a"
    };
    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    db= app.database();
}
//End data ------------------------------------------------------------------------------------------------------------------------------------------

//Star control ------------------------------------------------------------------------------------------------------------------------------------------
var divMain;
var divKeyUser,lbKeyUser,intKeyUser;
var divTask,lbTask;

function AddKeyUser(){
    divKeyUser = window.document.createElement('div');

    lbKeyUser=window.document.createElement('label');
    lbKeyUser.innerText="Key User";
    lbKeyUser.setAttribute('style','padding-right: 10px;');

    intKeyUser = window.document.createElement('input');
    intKeyUser.id = "KeyUser";
    intKeyUser.value=localStorage.getItem('KeyUser');
    intKeyUser.setAttribute('style','color: black;padding: 2px;');

    divKeyUser.appendChild(lbKeyUser);
    divKeyUser.appendChild(intKeyUser);
    divMain.appendChild(divKeyUser);

    intKeyUser.addEventListener("change", function(){
        localStorage.setItem('KeyUser', intKeyUser.value);
    });
}
function AddTask(){
    divTask = window.document.createElement('div');
    divTask.setAttribute('style','margin-top: 10px;');

    lbTask=window.document.createElement('label');
    lbTask.innerText="Task 0/3";
    lbTask.setAttribute('style','padding-right: 10px;');

    divTask.appendChild(lbTask);
    divMain.appendChild(divTask);
}
function AddControl(){
    divMain = window.document.createElement('div');
    divMain.id="divMain";
    divMain.setAttribute('style','color: #ffbe00;position: fixed;top: 0px;z-index: 999999999;font-weight: bold;background-color: black; padding: 10px;');

    window.document.querySelector('body').appendChild(divMain);
    AddKeyUser();
    AddTask();

}
setTimeout(function() {
    location.reload();
}, 120000);
console.log("111111111111");

var checkOnload=true;
setTimeout(function() {
    if(checkOnload){
        location.reload();
    }
    else{
        console.log("333333333333");
    }
}, 15000);
//End control ------------------------------------------------------------------------------------------------------------------------------------------
window.onload = function() {
    console.log("222222222222");

    checkOnload=false;

    var UserLike = "vmhoangit1408,phuonganh1511,alicetran1510,danyalpro2802,gianghoang151,ntcamgiang1608,gihogift,trananhthu1510,camgiang1003,anankasport2902";
    UserLike = UserLike + ",mrtran190617,thuytienrose24,thientam200617,katarinanguyen,anivianguyen11,dianacao210617,annievo2001,trovequakhufull,banthanfullhd,hayluontien";

    /////////M
    UserLike = UserLike + ",uchihamain000,sakuram00hai,itachimain001,suyukim00ba,sanharamsau,kimikom00bon,masasimtam,kakohambay,nanuchimnam,hitoricomtam,sukikokemmuoi";
    UserLike = UserLike + ",saosaonem1mot,cuoidiemm1hai,chiminhemm1ba,honanhdim1bon,khongcongim1nam,thienthienm1sau,oanhoanhm1bay,sontungm1tam,ungthienm1chin,hungbam2muoi";
    UserLike = UserLike + ",dailieum2mot,kimngusam2hai,thienbinhm2ba,thientuongm2bon,muaroim2nam,mammamm2sau,taylailuam2bay,honsonm2tam,daohaitacm2chin";

    /////////D1
    UserLike = UserLike + ",thuykieutkhong,thuyngatmot,daikieuthai,dungbuontba,emoitbon,dungkhoctnam,chilitsau,capbatbay,subasattam,ketuiditchin";
    UserLike = UserLike + ",khoathitmuoi,thewint1mot,cungnhit1hai,tieukhat1ba,baolamt1bon,kimhoat1nam,kimcuct1sau,kimphuongt1bay,anhchiyeu1tam,vanvant1chin";
    UserLike = UserLike + ",daihiept2muoi,truocmatt2mot,sebatt2hai,emdit2ba,saygiact2bon,bandaut2nam,yeunguoit2sau,matthut2bay,vungtaut2tam,ngulaot2chin";
    UserLike = UserLike + ",gianghot3muoi,tinhyeut3mot,coviect3hai,bavuongt3ba,capitalt3bon,onapt3nam,thitruongt3sau,uptrendt3bay,daibangt3tam,chienbinht3chin";
    UserLike = UserLike + ",nuocmatt4muoi,loikhuyent4mot,sapsapt4hai,xuongt4ba,bandit4bon,acchient4nam,vaynot4sau,emtrait4bay,phattrient4tam,phieutot4chin";
    UserLike = UserLike + ",daocoint5muoi,chaoaet5mot,dienemt5hai,toinhat5ba,sukient5bon,dokhot5nam,tinhieut5sau,xacsuatt5bay,trungt5tam,taxioit5chin";
    UserLike = UserLike + ",tinhanhd16muoi,nhunuocd16mot,consongd16hai,connuocd163,chocayd164,tinhemd16nam,bitcoind16sau,etheriumd16bay,binanced16tam,caicad16chin";
    UserLike = UserLike + ",cailyd17muoi,tivid17mot,remoted17hai,laptopd17ba,manhinhd17bon,giayd17nam,depd17sau,mamad17bay,quand17tam,aodaid17chin";
    UserLike = UserLike + ",aothund18muoi,dienthoaid18mot,iphoned18hai,samsungd18ba,cayvietd18bon,daugiod18nam,chainuocd18sau,quatd18bay,lanhd18tam,phongd18chin";
    UserLike = UserLike + ",tamd19muoi,ancomd19mot,uongnuocd19hai,thuoclad19ba,chiakhoad18bon,binhnuocd19nam,quangd19sau,kietd19bay,hanhd19tam,chod19chin";

    ///////////P1
    UserLike = UserLike + ",375182362001,396232840001,382557636002,398651160004,387660435003,353694940005,386627675006,madara007,achihumi010,mikudara008";
    UserLike = UserLike + ",hamadaki008,makachipu012,quaquamusi013,hachitano011,kimochina014,mamimono016,hamatano015,dudiriko019,hakomunu018,nikamahe017";
    UserLike = UserLike + ",khikiduba022,chohituki020,nhukuhyno021,kieuloan025,trananhthu024,cukuheri023,duongchimai028,hamchimayco027,hamkichucho026,ngoclan031";
    UserLike = UserLike + ",minhkhoi029,duongchimai030,bachikubi032,thanhthanh033,tankhakhanh034,takadasi036,tasimaki037,machihita035,kizurino038,kimochichi040";
    UserLike = UserLike + ",yamateno039,ngocngan041,thanhnhan043,kimchitran042,trinhsang046,ngodiepphi045,trinhquang044,taothao049,hoada048,kanzoro047";
    UserLike = UserLike + ",kimdinh051,phuongtien050,manguu052,ngokinh055,phihung053,phongle054,dinhluc058,daiphien057,tinhgia056,truongphi061";
    UserLike = UserLike + ",quanvu060,luubi059,luubang062,hantin063,hanvo062,dieuhuynh067,duongqua065,tieulongnu066,kimtakgu070,leeminho068";
    UserLike = UserLike + ",lanp7muoi,huep7mot,giangp7hai,ngocp7ba,lamp7bon,tup7nam,hup7sau,lap7bay,tungp7tam,vip7chin";
    UserLike = UserLike + ",anhp8muoi,emp8mot,kieup8hai,trinhp8ba,thuhienp8bon,nganp8nam,oanhp8sau,hoangp8bay,thanhp8tam,duonglamp8chin";
    UserLike = UserLike + ",hathup9muoi,thieulamp9mot,ngamip9hai,vodangp9ba,thanhdop9bon,bienkinhp9nam,dailyp9sau,colongp9bay,duonghoap9tam,dieuhuynhp9chin";

    var userMain=UserLike.split(',');

    AddControl();

    if(localStorage.getItem('Task'+dd+mm+yyyy)==null){
        localStorage.setItem('Task'+dd+mm+yyyy,0);//localStorage.setItem('Task16102022',0);
    }
    if(localStorage.getItem('Fl'+dd+mm+yyyy)==null){
        localStorage.setItem('Fl'+dd+mm+yyyy,0);//localStorage.setItem('Task16102022',0);
    }
    lbTask.innerText="Task "+localStorage.getItem('Task'+dd+mm+yyyy)+"/3";
    setTimeout(function() {
        if(localStorage.getItem('Task'+dd+mm+yyyy)=="3"){
            setTimeout(function() {
                if(window.location.href=="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href")){
                    // console.log("Task: Share");
                    // document.getElementsByClassName("css-d7m6vi e56mmy00")[0].click();
                    setTimeout(function() {
                        console.log("done task");
                        InitializeFirebase();
                        if(localStorage.getItem('KeyUser')==null ){
                            localStorage.setItem('KeyUser', document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href").split('/')[2]);
                        }
                        key=localStorage.getItem('KeyUser');
                        db.ref('/Task/'+key).set(dd);
                        try{
                            db.ref('/'+yyyy+'/'+mm+'/'+dd+'/Detail/'+key).set({
                                Taki: document.getElementsByClassName("coin-value")[0].innerText.split("\n")[0],
                                Point: document.getElementsByClassName("css-14hv78l e56mmy04")[0].innerText//css-14hv78l e56mmy04
                            });
                        }
                        catch(e){
                            if(parseFloat(document.getElementsByClassName("coin-value")[0].innerText.split("\n")[0]) > 105 && parseFloat(document.getElementsByClassName("css-jzlrki e56mmy04")[0].innerText) > 550 && parseFloat(document.getElementsByClassName("css-1ikl4to e56mmy022")[1].innerText) >= 300 ){
                                db.ref('/'+yyyy+'/'+mm+'/'+dd+'/Withdraw/'+key).set({
                                    Taki: document.getElementsByClassName("coin-value")[0].innerText.split("\n")[0],
                                    Point: document.getElementsByClassName("css-jzlrki e56mmy04")[0].innerText,
                                    Coins: document.getElementsByClassName("css-1ikl4to e56mmy022")[1].innerText
                                });
                            }
                        }
                    }, 5000);
                }
                else{
                    window.location.href="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href");
                }
            }, 5000);
        }
        else{
            var checkCaptcha = setInterval(function() {
                if(document.getElementById("modal-root").innerText==""){
                    clearInterval(checkCaptcha);
                    if(localStorage.getItem('Task'+dd+mm+yyyy)=="0"){
                        InitializeFirebase();
                        if(window.location.href.includes("https://taki.app/u/") && window.location.href!="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href")){
                            console.log("Task: Like");
                            document.getElementsByClassName("css-182ucoe eno6ygk0")[0].click();
                            setTimeout(function() {
                                var slTim=document.getElementsByClassName("css-2k2qix e15ggqxc4").length;//css-wtmmo9 e15ggqxc4  //css-l79up4 e15ggqxc6
                                var slDaTim=document.getElementsByClassName("css-wtmmo9 e15ggqxc4").length;
                                if(slTim > 0){
                                    document.getElementsByClassName("css-2k2qix e15ggqxc4")[Math.floor(Math.random() * slTim)].click();
                                    var checkStatus = setInterval(function() {
                                        console.log(document.getElementsByClassName("css-l79up4 e15ggqxc6").length);
                                        if(document.getElementsByClassName("css-l79up4 e15ggqxc6").length==0){
                                            clearInterval(checkStatus);
                                            if(slTim > document.getElementsByClassName("css-2k2qix e15ggqxc4").length && slDaTim < document.getElementsByClassName("css-wtmmo9 e15ggqxc4").length){
                                                localStorage.setItem('Task'+dd+mm+yyyy,1);
                                                db.ref('/Like/'+window.location.href.split("/")[4]).set(dd);
                                                setTimeout(function() {
                                                    window.location.href="https://taki.app/u/"+userMain[Math.floor(Math.random() * userMain.length)]+"/";
                                                }, 10000);
                                            }
                                            else{
                                                location.reload();
                                            }
                                        }
                                    }, 2000);
                                }
                                else{
                                    db.ref('/Like/').once("value", function(snapshot) {
                                        var listLike=[];
                                        var listLike0=[];
                                        for (var key in snapshot.val()){
                                            if(snapshot.val()[key]!=dd && snapshot.val()[key]!="0" && key != document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href").split('/')[2]){
                                                listLike.push(key);
                                            }
                                            if(snapshot.val()[key]!=dd && key != document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href").split('/')[2]){
                                                listLike0.push(key);
                                            }
                                        }
                                        if(listLike.length > 0){
                                            var sttLike=Math.floor(Math.random() * listLike.length);
                                            if(listLike[sttLike]==undefined || listLike[sttLike] =="")
                                            {
                                                location.reload();
                                            }
                                            else{
                                                db.ref('/Like/'+listLike[sttLike]).set("0");
                                                setTimeout(function() {
                                                    window.location.href="https://taki.app/u/"+listLike[sttLike]+"/";
                                                }, 10000);
                                            }
                                        }
                                        else if(listLike0.length > 0){
                                            var sttLike0=Math.floor(Math.random() * listLike0.length);
                                            if(listLike0[sttLike0]==undefined || listLike0[sttLike0] =="")
                                            {
                                                location.reload();
                                            }
                                            else{
                                                db.ref('/Like/'+listLike0[sttLike0]).set("0");
                                                setTimeout(function() {
                                                    window.location.href="https://taki.app/u/"+listLike0[sttLike0]+"/";
                                                }, 10000);
                                            }
                                        }
                                        else{
                                            console.log("het acc like");
                                            window.location.href="https://taki.app/u/"+userMain[Math.floor(Math.random() * userMain.length)]+"/";
                                        }
                                    });
                                }
                            }, 3000);
                        }
                        else{
                            db.ref('/Like/').once("value", function(snapshot) {
                                var listLike=[];
                                var listLike0=[];
                                for (var key in snapshot.val()){
                                    if(snapshot.val()[key]!=dd && snapshot.val()[key]!="0" && key != document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href").split('/')[2]){
                                        listLike.push(key);
                                    }
                                    if(snapshot.val()[key]!=dd && key != document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href").split('/')[2]){
                                        listLike0.push(key);
                                    }
                                }
                                if(listLike.length > 0){
                                    var sttLike=Math.floor(Math.random() * listLike.length);
                                    if(listLike[sttLike]==undefined || listLike[sttLike] =="")
                                    {
                                        location.reload();
                                    }
                                    else{
                                        db.ref('/Like/'+listLike[sttLike]).set("0");
                                        setTimeout(function() {
                                            window.location.href="https://taki.app/u/"+listLike[sttLike]+"/";
                                        }, 10000);
                                    }
                                }
                                else if(listLike0.length > 0){
                                    var sttLike0=Math.floor(Math.random() * listLike0.length);
                                    if(listLike0[sttLike0]==undefined || listLike0[sttLike0] =="")
                                    {
                                        location.reload();
                                    }
                                    else{
                                        db.ref('/Like/'+listLike0[sttLike0]).set("0");
                                        setTimeout(function() {
                                            window.location.href="https://taki.app/u/"+listLike0[sttLike0]+"/";
                                        }, 10000);
                                    }
                                }
                                else{
                                    console.log("het acc like");
                                    window.location.href="https://taki.app/u/"+userMain[Math.floor(Math.random() * userMain.length)]+"/";
                                }
                            });
                        }
                    }
                    else if(localStorage.getItem('Task'+dd+mm+yyyy)=="1"){
                        if(window.location.href.includes("https://taki.app/u/") && window.location.href!="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href")){
                            console.log("Task: Follow");
                            if(document.getElementsByClassName("css-1f5xamu e56mmy09").length == 1 && document.getElementsByClassName("css-kl1r3v e15ggqxc9")[0].innerText == "Following"){
                                document.getElementsByClassName("css-kl1r3v e15ggqxc9")[0].click();
                                setTimeout(function() {
                                    if(document.getElementsByClassName("css-1c37aw4 e15ggqxc9").length > 0){
                                        document.getElementsByClassName("css-1c37aw4 e15ggqxc9")[0].click();
                                        var checkStatus = setInterval(function() {
                                            console.log(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText);
                                            if(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText!=""){
                                                clearInterval(checkStatus);
                                                window.location.href="https://taki.app/u/"+userMain[Math.floor(Math.random() * userMain.length)]+"/";
                                            }
                                        }, 1000);
                                    }
                                    else{
                                        window.location.href="https://taki.app/u/"+userMain[Math.floor(Math.random() * userMain.length)]+"/";
                                    }
                                }, 3000);
                            }
                            else if(document.getElementsByClassName("css-1f5xamu e56mmy09").length == 0 && document.getElementsByClassName("css-kl1r3v e15ggqxc9")[0].innerText == "Follow"){
                                document.getElementsByClassName("css-kl1r3v e15ggqxc9")[0].click();
                                var checkStatus = setInterval(function() {
                                    console.log(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText);
                                    if(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText.includes("Sorry")){
                                        clearInterval(checkStatus);
                                        window.location.href="https://taki.app/u/"+userMain[Math.floor(Math.random() * userMain.length)]+"/";
                                    }
                                    else if(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText!=""){
                                        clearInterval(checkStatus);
                                        localStorage.setItem('Fl'+dd+mm+yyyy,parseFloat(localStorage.getItem('Fl'+dd+mm+yyyy))+1);
                                        if(parseFloat(localStorage.getItem('Fl'+dd+mm+yyyy)) < 1){
                                            window.location.href="https://taki.app/u/"+userMain[Math.floor(Math.random() * userMain.length)]+"/";
                                        }
                                        else{
                                            localStorage.setItem('Task'+dd+mm+yyyy,2);
                                            window.location.href="https://taki.app/home/";
                                        }
                                    }
                                }, 1000);
                            }
                            else{
                                window.location.href="https://taki.app/u/"+userMain[Math.floor(Math.random() * userMain.length)]+"/";
                            }
                        }
                        else{
                            window.location.href="https://taki.app/u/"+userMain[Math.floor(Math.random() * userMain.length)]+"/";
                        }
                    }
                    else if(localStorage.getItem('Task'+dd+mm+yyyy)=="2"){
                        if(window.location.href=="https://taki.app/home/"){
                            try{
                                if(document.getElementsByClassName("css-17d66in e2dblvk10")[0].innerText.split(" ")[0] == "0"){
                                    localStorage.setItem('Task'+dd+mm+yyyy,3);
                                    window.location.href="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href");
                                }
                                else if(document.getElementsByClassName("css-17d66in e2dblvk10")[0].innerText.split(" ")[0] == "1"){
                                    if(document.getElementsByClassName("css-1unwn8l ej2twmx21")[0].innerText.split("\n")[0] =="4.50" || document.getElementsByClassName("css-1unwn8l ej2twmx21")[0].innerText.split("\n")[0] =="2.25"){
                                        localStorage.setItem('Task'+dd+mm+yyyy,3);
                                        window.location.href="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href");
                                    }
                                    else{
                                        localStorage.setItem('Task'+dd+mm+yyyy,1);
                                        window.location.href="https://taki.app/u/"+userMain[Math.floor(Math.random() * userMain.length)]+"/";
                                    }
                                }
                                else{
                                    localStorage.setItem('Task'+dd+mm+yyyy,1);
                                    window.location.href="https://taki.app/u/"+userMain[Math.floor(Math.random() * userMain.length)]+"/";
                                }

                            }
                            catch(e){
                                location.reload();
                            }
                        }
                        else{
                            window.location.href="https://taki.app/home/";
                        }
                    }
                }
            }, 5000);
        }
    }, 10000);



};

