console.log("v7");
//Star data ------------------------------------------------------------------------------------------------------------------------------------------
var db,key,today,dd,mm,yyyy;
today = new Date();
dd = String(today.getUTCDate()).padStart(2, '0');
mm = String(today.getUTCMonth() + 1).padStart(2, '0'); //January is 0!
yyyy = today.getUTCFullYear();


function InitializeFirebase() {
    const firebaseConfig = {
        apiKey: "AIzaSyDU-IpVvwvjWkwjNB7WL_gb4cbP05E4WD8",
        authDomain: "taki-hoang.firebaseapp.com",
        databaseURL: "https://taki-hoang-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "taki-hoang",
        storageBucket: "taki-hoang.appspot.com",
        messagingSenderId: "380087728671",
        appId: "1:380087728671:web:760e25c21969ffbac8732a"
    };
    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    db= app.database();
}
//End data ------------------------------------------------------------------------------------------------------------------------------------------

//Star control ------------------------------------------------------------------------------------------------------------------------------------------
var divMain;
var divKeyUser,lbKeyUser,intKeyUser;
var divTask,lbTask;

function AddKeyUser(){
    divKeyUser = window.document.createElement('div');

    lbKeyUser=window.document.createElement('label');
    lbKeyUser.innerText="Key User";
    lbKeyUser.setAttribute('style','padding-right: 10px;');

    intKeyUser = window.document.createElement('input');
    intKeyUser.id = "KeyUser";
    intKeyUser.value=localStorage.getItem('KeyUser');
    intKeyUser.setAttribute('style','color: black;padding: 2px;');

    divKeyUser.appendChild(lbKeyUser);
    divKeyUser.appendChild(intKeyUser);
    divMain.appendChild(divKeyUser);

    intKeyUser.addEventListener("change", function(){
        localStorage.setItem('KeyUser', intKeyUser.value);
    });
}
function AddTask(){
    divTask = window.document.createElement('div');
    divTask.setAttribute('style','margin-top: 10px;');

    lbTask=window.document.createElement('label');
    lbTask.innerText="Task 0/5";
    lbTask.setAttribute('style','padding-right: 10px;');

    divTask.appendChild(lbTask);
    divMain.appendChild(divTask);
}
function AddControl(){
    divMain = window.document.createElement('div');
    divMain.id="divMain";
    divMain.setAttribute('style','color: #ffbe00;position: fixed;top: 0px;z-index: 999999999;font-weight: bold;background-color: black; padding: 10px;');

    window.document.querySelector('body').appendChild(divMain);
    AddKeyUser();
    AddTask();

}
//End control ------------------------------------------------------------------------------------------------------------------------------------------
(function() {
    var UserLike = "vmhoangit1408,phuonganh1511,alicetran1510,danyalpro2802,gianghoang151,ntcamgiang1608,gihogift,trananhthu1510,camgiang1003,anankasport2902";
    UserLike = UserLike + ",mrtran190617,thuytienrose24,thientam200617,katarinanguyen,anivianguyen11,dianacao210617,annievo2001,trovequakhufull,banthanfullhd,hayluontien";
    UserLike = UserLike + ",uchihamain000,sakuram00hai,itachimain001,suyukim00ba,sanharamsau,kimikom00bon,masasimtam,kakohambay,nanuchimnam,hitoricomtam,sukikokemmuoi";
    UserLike = UserLike + ",saosaonem1mot,cuoidiemm1hai,chiminhemm1ba,honanhdim1bon,khongcongim1nam,thienthienm1sau,oanhoanhm1bay,sontungm1tam,ungthienm1chin,hungbam2muoi";
    UserLike = UserLike + ",dailieum2mot,kimngusam2hai,thienbinhm2ba,thientuongm2bon,muaroim2nam,mammamm2sau,taylailuam2bay,honsonm2tam,daohaitacm2chin";
    var UserRef = "thuykieutkhong,thuyngatmot,daikieuthai,dungbuontba,emoitbon,dungkhoctnam,chilitsau,capbatbay,subasattam,ketuiditchin";
    UserRef = UserRef + ",khoathitmuoi,thewint1mot,cungnhit1hai,tieukhat1ba,baolamt1bon,kimhoat1nam,kimcuct1sau,kimphuongt1bay,anhchiyeu1tam,vanvant1chin";
    UserRef = UserRef + ",daihiept2muoi,truocmatt2mot,sebatt2hai,emdit2ba,saygiact2bon,bandaut2nam,yeunguoit2sau,matthut2bay,vungtaut2tam,ngulaot2chin";
    UserRef = UserRef + ",gianghot3muoi,tinhyeut3mot,coviect3hai,bavuongt3ba,capitalt3bon,onapt3nam,thitruongt3sau,uptrendt3bay,daibangt3tam,chienbinht3chin";
    UserRef = UserRef + ",nuocmatt4muoi,loikhuyent4mot,sapsapt4hai,xuongt4ba,bandit4bon,acchient4nam,vaynot4sau,emtrait4bay,phattrient4tam,phieutot4chin";
    UserRef = UserRef + ",daocoint5muoi,chaoaet5mot,dienemt5hai,toinhat5ba,sukient5bon,dokhot5nam,tinhieut5sau,xacsuatt5bay,trungt5tam,taxioit5chin";
    UserRef = UserRef + ",tinhanhd16muoi,nhunuocd16mot,consongd16hai,connuocd163,chocayd164,tinhemd16nam,bitcoind16sau,etheriumd16bay,binanced16tam,caicad16chin";
    UserRef = UserRef + ",cailyd17muoi,tivid17mot,remoted17hai,laptopd17ba,manhinhd17bon,giayd17nam,depd17sau,mamad17bay,quand17tam,aodaid17chin";
    UserRef = UserRef + ",aothund18muoi,dienthoaid18mot,iphoned18hai,samsungd18ba,cayvietd18bon,daugiod18nam,chainuocd18sau,quatd18bay,lanhd18tam,phongd18chin";
    UserRef = UserRef + ",tamd19muoi,ancomd19mot,uongnuocd19hai,thuoclad19ba,chiakhoad18bon,binhnuocd19nam,quangd19sau,kietd19bay,hanhd19tam,chod19chin";

    UserRef = UserRef + ",375182362001,396232840001,382557636002,398651160004,387660435003,353694940005,386627675006,madara007,achihumi010,mikudara008";
    UserRef = UserRef + ",hamadaki008,makachipu012,quaquamusi013,hachitano011,kimochina014,mamimono016,hamatano015,dudiriko019,hakomunu018,nikamahe017";
    UserRef = UserRef + ",khikiduba022,chohituki020,nhukuhyno021,kieuloan025,trananhthu024,cukuheri023,duongchimai028,hamchimayco027,hamkichucho026,ngoclan031";
    UserRef = UserRef + ",minhkhoi029,duongchimai030,bachikubi032,thanhthanh033,tankhakhanh034,takadasi036,tasimaki037,machihita035,kizurino038,kimochichi040";
    UserRef = UserRef + ",yamateno039,ngocngan041,thanhnhan043,kimchitran042,trinhsang046,ngodiepphi045,trinhquang044,taothao049,hoada048,kanzoro047";
    UserRef = UserRef + ",kimdinh051,phuongtien050,manguu052,ngokinh055,phihung053,phongle054,dinhluc058,daiphien057,tinhgia056,truongphi061";
    UserRef = UserRef + ",quanvu060,luubi059,luubang062,hantin063,hanvo062,dieuhuynh067,duongqua065,tieulongnu066,kimtakgu070,leeminho068";
    UserRef = UserRef + ",lanp7muoi,huep7mot,giangp7hai,ngocp7ba,lamp7bon,tup7nam,hup7sau,lap7bay,tungp7tam,vip7chin";
    UserRef = UserRef + ",anhp8muoi,emp8mot,kieup8hai,trinhp8ba,thuhienp8bon,nganp8nam,oanhp8sau,hoangp8bay,thanhp8tam,duonglamp8chin";
    UserRef = UserRef + ",hathup9muoi,thieulamp9mot,ngamip9hai,vodangp9ba,thanhdop9bon,bienkinhp9nam,dailyp9sau,colongp9bay,duonghoap9tam,dieuhuynhp9chin";

    UserRef = UserRef + ",suyp20khong,thoaip20mot,kinhp20hai,khongp20ba,hungp20bon,thup20nam,cungp20sau,nhaup20bay,bennhaup20tam,tuduyp20chin";
    UserRef = UserRef + ",lamgiap2muoi,tintucp21mot,dingangp21hai,theodoip21ba,chetaop21bon,laicaop21nam,laithapp21sau,dautup21bay,batdenp21tam,congtacp21chin";
    UserRef = UserRef + ",tintienp22muoi,totinhp22mot,venhap22hai,hoithamp22ba,chap22bon,meutp22nam,anhhaip22sau,chodip22bay,nhanlaip22tam,chovayp22chin";
    UserRef = UserRef + ",xinhp23muoi,depdepp23mot,xauxaup23,bavuongp23ba,nguyenp23bon,cacbop23nam,cohoip23sau,laisuatp23bay,batdayp23tam,noiphatp23chin";
    UserRef = UserRef + ",chayngayp24muoi,kienthucp24mot,dudoanp24ba,xemaip24bon,anhaop24nam,vovavovanp24sau,vanminhp24bay,phantichp24tam,cadaop24chin";
    UserRef = UserRef + ",762471858,cuccutp25mot,conmeop25hai,catimp25ba,mengocp25bon,quanamp25nam,taynguyenp25sau,buonngup25bay,vaithatp25tam,danhdip25chin";
    UserRef = UserRef + ",diendanp26muoi,lamlaitudau,kieunup262,nhaycaop26ba,capnhatthi,phavogia,phimhayp26sau,emtruocp26bay,linkkap26tam,matkinhp27muoi";
    UserRef = UserRef + ",taychanp27mot,tinhyeudieuki,nuademkhongngu,buonlamchiemoi,vonhoathitruong,xuhuonglagi,xuhuonglon,aplucmua,aplucban,phaxuhuong";
    UserRef = UserRef + ",gionchoia,maidinhp28mot,thehetoite,ngup28ba,tocbachet,chomuabit,sauthup28sau,baovep28bay,timthayp28tam,trollp28chin";
    UserRef = UserRef + ",ngheop29muoi,banthaobit,chamdaybit,minhbeo,dudinhthancong,layomot,phattrien,giaodichcao,cogangnhieu,concuap29chin";
    var listLike=UserLike.split(',');
    var listRef=UserRef.split(',');
    AddControl();
    setTimeout(function() {
        location.reload();
    }, 120000);
    if(localStorage.getItem('Task'+dd+mm+yyyy)==null){
        localStorage.setItem('Task'+dd+mm+yyyy,0);//localStorage.setItem('Task16102022',0);
    }
    lbTask.innerText="Task "+localStorage.getItem('Task'+dd+mm+yyyy)+"/5";
    setTimeout(function() {
        InitializeFirebase();
        if(localStorage.getItem('Task'+dd+mm+yyyy)=="5"){
            console.log("done task");
            if(window.location.href=="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href")){
                InitializeFirebase();
                if(localStorage.getItem('KeyUser')==null ){
                    localStorage.setItem('KeyUser', document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href").split('/')[2]);
                }
                key=localStorage.getItem('KeyUser');
                db.ref('/'+yyyy+'/'+mm+'/'+dd+'_Task/'+key).set(document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href").split('/')[2]);
                db.ref('/'+yyyy+'/'+mm+'/'+dd+'_Detail/'+key).set({
                    Taki: document.getElementsByClassName("coin-value")[0].innerText.split("\n")[0],
                    Point: document.getElementsByClassName("css-jzlrki e56mmy04")[0].innerText,
                    Coins: document.getElementsByClassName("css-1ikl4to e56mmy022")[1].innerText
                });
                if(parseFloat(document.getElementsByClassName("coin-value")[0].innerText.split("\n")[0]) > 109 && parseFloat(document.getElementsByClassName("css-jzlrki e56mmy04")[0].innerText) > 550 && parseFloat(document.getElementsByClassName("css-1ikl4to e56mmy022")[1].innerText) >= 300 ){
                    db.ref('/'+yyyy+'/'+mm+'/'+dd+'_Withdraw/'+key).set({
                        Taki: document.getElementsByClassName("coin-value")[0].innerText.split("\n")[0],
                        Point: document.getElementsByClassName("css-jzlrki e56mmy04")[0].innerText,
                        Coins: document.getElementsByClassName("css-1ikl4to e56mmy022")[1].innerText
                    });
                }
            }
            else{
                window.location.href="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href");
            }
        }
        else{

            var checkCaptcha = setInterval(function() {
                if(document.getElementById("modal-root").innerText==""){
                    clearInterval(checkCaptcha);
                    if(localStorage.getItem('Task'+dd+mm+yyyy)=="0"){
                        if (window.location.href=="https://taki.app/home/") {
                            console.log("Task: Top Feed");

                            document.getElementsByClassName("css-9jidms eno6ygk0")[0].click();
                            localStorage.setItem('Task'+dd+mm+yyyy,1);
                            setTimeout(function() {
                                window.location.href="https://taki.app/wallet/?staking=true";
                            }, 10000);
                        }
                        else{
                            window.location.href="https://taki.app/home/";
                        }
                    }
                    else if(localStorage.getItem('Task'+dd+mm+yyyy)=="1"){
                        if (window.location.href=="https://taki.app/wallet/?staking=true") {
                            console.log("Task: Stake");

                            if(localStorage.getItem('KeyUser')==null ){
                                localStorage.setItem('KeyUser', document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href").split('/')[2]);
                            }
                            key=localStorage.getItem('KeyUser');
                            db.ref('/'+yyyy+'/'+mm+'/'+dd+'/'+key).set(0);
                            db.ref('/Like/'+yyyy+'/'+mm+'/'+dd +'/'+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href").split('/')[2]).set(key);
                            localStorage.setItem('Task'+dd+mm+yyyy,2);
                            window.location.href="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href");
                        }
                        else{
                            window.location.href="https://taki.app/wallet/?staking=true";
                        }
                    }
                    else if(localStorage.getItem('Task'+dd+mm+yyyy)=="2"){
                        if(window.location.href=="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href")){
                            console.log("Task: Share");
                            document.getElementsByClassName("css-d7m6vi e56mmy00")[0].click();
                            localStorage.setItem('Task'+dd+mm+yyyy,3);
                            setTimeout(function() {
                                db.ref('/Like/'+yyyy+'/'+mm+'/'+dd +'/').once("value", function(snapshot) {
                                    console.log(snapshot.val());
                                    var slLike = Object.keys(snapshot.val()).length;
                                    window.location.href="https://taki.app/u/"+Object.keys(snapshot.val())[Math.floor(Math.random() * slLike)]+"/";

                                });
                            }, 5000);
                        }
                        else{
                            window.location.href="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href");
                        }
                    }
                    else if(localStorage.getItem('Task'+dd+mm+yyyy)=="3" && parseFloat(document.getElementsByClassName("coin-value")[0].innerText.split("\n")[0]) >= 2.5){
                        if(window.location.href.includes("https://taki.app/u/") && window.location.href!="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href")){
                            console.log("Task: Like");
                            document.getElementsByClassName("css-182ucoe eno6ygk0")[0].click();
                            setTimeout(function() {
                                var slTim=document.getElementsByClassName("css-2k2qix e15ggqxc4").length;
                                if(slTim > 0){
                                    document.getElementsByClassName("css-2k2qix e15ggqxc4")[Math.floor(Math.random() * slTim)].click();
                                    setTimeout(function() {
                                        if(slTim > document.getElementsByClassName("css-2k2qix e15ggqxc4").length){
                                            localStorage.setItem('Task'+dd+mm+yyyy,5);
                                            db.ref('/Like/'+yyyy+'/'+mm+'/'+dd +'/'+window.location.href.split("/")[4]).remove();

                                            db.ref('/Like/'+yyyy+'/'+mm+'/'+dd +'/').once("value", function(snapshot) {
                                                console.log(snapshot.val());
                                                var slLike = Object.keys(snapshot.val()).length;
                                                window.location.href="https://taki.app/u/"+Object.keys(snapshot.val())[Math.floor(Math.random() * slLike)]+"/";

                                            });
                                        }
                                        else{
                                            db.ref('/Like/'+yyyy+'/'+mm+'/'+dd +'/').once("value", function(snapshot) {
                                                console.log(snapshot.val());
                                                var slLike = Object.keys(snapshot.val()).length;
                                                window.location.href="https://taki.app/u/"+Object.keys(snapshot.val())[Math.floor(Math.random() * slLike)]+"/";

                                            });
                                        }
                                    }, 15000);
                                }
                                else{
                                    db.ref('/Like/'+yyyy+'/'+mm+'/'+dd +'/').once("value", function(snapshot) {
                                        console.log(snapshot.val());
                                        var slLike = Object.keys(snapshot.val()).length;
                                        window.location.href="https://taki.app/u/"+Object.keys(snapshot.val())[Math.floor(Math.random() * slLike)]+"/";

                                    });
                                }
                            }, 3000);
                        }
                        else{
                            db.ref('/Like/'+yyyy+'/'+mm+'/'+dd +'/').once("value", function(snapshot) {
                                console.log(snapshot.val());
                                var slLike = Object.keys(snapshot.val()).length;
                                window.location.href="https://taki.app/u/"+Object.keys(snapshot.val())[Math.floor(Math.random() * slLike)]+"/";

                            });
                        }
                    }
                    else if(localStorage.getItem('Task'+dd+mm+yyyy)=="4" && parseFloat(document.getElementsByClassName("coin-value")[0].innerText.split("\n")[0]) >= 0.5){
                        if(window.location.href.includes("https://taki.app/u/") && window.location.href!="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href")){
                            console.log("Task: Follow");
                            if(document.getElementsByClassName("css-1f5xamu e56mmy09").length == 1 && document.getElementsByClassName("css-kl1r3v e15ggqxc9")[0].innerText == "Following"){
                                document.getElementsByClassName("css-kl1r3v e15ggqxc9")[0].click();
                                setTimeout(function() {
                                    if(document.getElementsByClassName("css-1c37aw4 e15ggqxc9").length > 0){
                                        document.getElementsByClassName("css-1c37aw4 e15ggqxc9")[0].click();
                                        var checkStatus = setInterval(function() {
                                            console.log(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText);
                                            if(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText!=""){
                                                clearInterval(checkStatus);
                                                window.location.href="https://taki.app/u/"+listRef[Math.floor(Math.random() * listRef.length)]+"/";
                                            }
                                        }, 1000);
                                    }
                                    else{
                                        window.location.href="https://taki.app/u/"+listRef[Math.floor(Math.random() * listRef.length)]+"/";
                                    }
                                }, 3000);
                            }
                            else if(document.getElementsByClassName("css-1f5xamu e56mmy09").length == 0 && document.getElementsByClassName("css-kl1r3v e15ggqxc9")[0].innerText == "Follow"){
                                document.getElementsByClassName("css-kl1r3v e15ggqxc9")[0].click();
                                var checkStatus = setInterval(function() {
                                    console.log(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText);
                                    if(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText.includes("started")){
                                        clearInterval(checkStatus);
                                        localStorage.setItem('Task'+dd+mm+yyyy,5);
                                        window.location.href="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href");
                                    }
                                    else if(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText.includes("Sorry")){
                                        window.location.href="https://taki.app/u/"+listRef[Math.floor(Math.random() * listRef.length)]+"/";
                                    }
                                }, 1000);
                            }
                            else{
                                window.location.href="https://taki.app/u/"+listRef[Math.floor(Math.random() * listRef.length)]+"/";
                            }
                        }
                        else{
                            window.location.href="https://taki.app/u/"+listRef[Math.floor(Math.random() * listRef.length)]+"/";
                        }
                    }
                }
            }, 5000);
        }
    }, 10000);

})();
