console.log("v1");
//Star data ------------------------------------------------------------------------------------------------------------------------------------------
var db,key,today,dd,mm,yyyy;
today = new Date();
dd = String(today.getUTCDate()).padStart(2, '0');
mm = String(today.getUTCMonth() + 1).padStart(2, '0'); //January is 0!
yyyy = today.getUTCFullYear();


function InitializeFirebase() {
    const firebaseConfig = {
        apiKey: "AIzaSyDU-IpVvwvjWkwjNB7WL_gb4cbP05E4WD8",
        authDomain: "taki-hoang.firebaseapp.com",
        databaseURL: "https://taki-hoang-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "taki-hoang",
        storageBucket: "taki-hoang.appspot.com",
        messagingSenderId: "380087728671",
        appId: "1:380087728671:web:760e25c21969ffbac8732a"
    };
    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    db= app.database();
}
//End data ------------------------------------------------------------------------------------------------------------------------------------------

//Star control ------------------------------------------------------------------------------------------------------------------------------------------
var divMain;
var divKeyUser,lbKeyUser,intKeyUser;
var divTask,lbTask;

function AddKeyUser(){
    divKeyUser = window.document.createElement('div');

    lbKeyUser=window.document.createElement('label');
    lbKeyUser.innerText="Key User";
    lbKeyUser.setAttribute('style','padding-right: 10px;');

    intKeyUser = window.document.createElement('input');
    intKeyUser.id = "KeyUser";
    intKeyUser.value=localStorage.getItem('KeyUser');
    intKeyUser.setAttribute('style','color: black;padding: 2px;');

    divKeyUser.appendChild(lbKeyUser);
    divKeyUser.appendChild(intKeyUser);
    divMain.appendChild(divKeyUser);

    intKeyUser.addEventListener("change", function(){
        localStorage.setItem('KeyUser', intKeyUser.value);
    });
}
function AddTask(){
    divTask = window.document.createElement('div');
    divTask.setAttribute('style','margin-top: 10px;');

    lbTask=window.document.createElement('label');
    lbTask.innerText="Task 0/5";
    lbTask.setAttribute('style','padding-right: 10px;');

    divTask.appendChild(lbTask);
    divMain.appendChild(divTask);
}
function AddControl(){
    divMain = window.document.createElement('div');
    divMain.id="divMain";
    divMain.setAttribute('style','color: #ffbe00;position: fixed;top: 0px;z-index: 999999999;font-weight: bold;background-color: black; padding: 10px;');

    window.document.querySelector('body').appendChild(divMain);
    AddKeyUser();
    AddTask();

}
//End control ------------------------------------------------------------------------------------------------------------------------------------------
(function() {
    var UserLike = "thuykieutkhong,thuyngatmot,daikieuthai,dungbuontba,emoitbon,dungkhoctnam,chilitsau,capbatbay,subasattam,ketuiditchin";
    UserLike = UserLike + ",khoathitmuoi,thewint1mot,cungnhit1hai,tieukhat1ba,baolamt1bon,kimhoat1nam,kimcuct1sau,kimphuongt1bay,anhchiyeu1tam,vanvant1chin";
    UserLike = UserLike + ",daihiept2muoi,truocmatt2mot,sebatt2hai,emdit2ba,saygiact2bon,bandaut2nam,yeunguoit2sau,matthut2bay,vungtaut2tam,ngulaot2chin";
    UserLike = UserLike + ",gianghot3muoi,tinhyeut3mot,coviect3hai,bavuongt3ba,capitalt3bon,onapt3nam,thitruongt3sau,uptrendt3bay,daibangt3tam,chienbinht3chin";
    UserLike = UserLike + ",nuocmatt4muoi,loikhuyent4mot,sapsapt4hai,xuongt4ba,bandit4bon,acchient4nam,vaynot4sau,emtrait4bay,phattrient4tam,phieutot4chin";

    var userMain=UserLike.split(',');

    AddControl();
    setTimeout(function() {
        location.reload();
    }, 120000);
    if(localStorage.getItem('Task'+dd+mm+yyyy)==null){
        localStorage.setItem('Task'+dd+mm+yyyy,0);//localStorage.setItem('Task16102022',0);
    }
    lbTask.innerText="Task "+localStorage.getItem('Task'+dd+mm+yyyy)+"/5";
    setTimeout(function() {
        if(localStorage.getItem('Task'+dd+mm+yyyy)=="5"){
            setTimeout(function() {
                if(window.location.href=="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href")){
                    console.log("Task: Share");
                    document.getElementsByClassName("css-d7m6vi e56mmy00")[0].click();
                    setTimeout(function() {
                        console.log("done task");
                        InitializeFirebase();
                        if(localStorage.getItem('KeyUser')==null ){
                            localStorage.setItem('KeyUser', document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href").split('/')[2]);
                        }
                        key=localStorage.getItem('KeyUser');
                        db.ref('/Task/'+key).set(dd);
                        try{
                            db.ref('/'+yyyy+'/'+mm+'/'+dd+'/Detail/'+key).set({
                                Taki: document.getElementsByClassName("coin-value")[0].innerText.split("\n")[0],
                                Point: document.getElementsByClassName("css-14hv78l e56mmy04")[0].innerText//css-14hv78l e56mmy04
                            });
                        }
                        catch(e){
                            if(parseFloat(document.getElementsByClassName("coin-value")[0].innerText.split("\n")[0]) > 105 && parseFloat(document.getElementsByClassName("css-jzlrki e56mmy04")[0].innerText) > 550 && parseFloat(document.getElementsByClassName("css-1ikl4to e56mmy022")[1].innerText) >= 300 ){
                                db.ref('/'+yyyy+'/'+mm+'/'+dd+'/Withdraw/'+key).set({
                                    Taki: document.getElementsByClassName("coin-value")[0].innerText.split("\n")[0],
                                    Point: document.getElementsByClassName("css-jzlrki e56mmy04")[0].innerText,
                                    Coins: document.getElementsByClassName("css-1ikl4to e56mmy022")[1].innerText
                                });
                            }
                        }
                    }, 5000);
                }
                else{
                    window.location.href="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href");
                }
            }, 5000);
        }
        else{
            var checkCaptcha = setInterval(function() {
                if(document.getElementById("modal-root").innerText==""){
                    clearInterval(checkCaptcha);
                    if(localStorage.getItem('Task'+dd+mm+yyyy)=="0"){
                        if (window.location.href=="https://taki.app/home/") {
                            console.log("Task: Top Feed");
                            document.getElementsByClassName("css-9jidms eno6ygk0")[0].click();
                            localStorage.setItem('Task'+dd+mm+yyyy,1);
                            setTimeout(function() {
                                window.location.href="https://taki.app/wallet/?staking=true";
                            }, 5000);
                        }
                        else{
                            window.location.href="https://taki.app/home/";
                        }
                    }
                    else if(localStorage.getItem('Task'+dd+mm+yyyy)=="1"){
                        if (window.location.href=="https://taki.app/wallet/?staking=true") {
                            console.log("Task: Stake");
                            localStorage.setItem('Task'+dd+mm+yyyy,3);
                            setTimeout(function() {
                                InitializeFirebase();
                                db.ref('/Like/').once("value", function(snapshot) {
                                    var listLike=[];
                                    var listLike0=[];
                                    for (var key in snapshot.val()){
                                        if(snapshot.val()[key]!=dd && snapshot.val()[key]!="0" && key != document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href").split('/')[2]){
                                            listLike.push(key);
                                        }
                                        if(snapshot.val()[key]!=dd && key != document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href").split('/')[2]){
                                            listLike0.push(key);
                                        }
                                    }
                                    if(listLike.length > 0){
                                        var sttLike=Math.floor(Math.random() * listLike.length);
                                        if(listLike[sttLike]==undefined || listLike[sttLike] =="")
                                        {
                                            location.reload();
                                        }
                                        else{
                                            db.ref('/Like/'+listLike[sttLike]).set("0");
                                            setTimeout(function() {
                                                window.location.href="https://taki.app/u/"+listLike[sttLike]+"/";
                                            }, 10000);
                                        }
                                    }
                                    else if(listLike0.length > 0){
                                        var sttLike0=Math.floor(Math.random() * listLike0.length);
                                        if(listLike0[sttLike0]==undefined || listLike0[sttLike0] =="")
                                        {
                                            location.reload();
                                        }
                                        else{
                                            db.ref('/Like/'+listLike0[sttLike0]).set("0");
                                            setTimeout(function() {
                                                window.location.href="https://taki.app/u/"+listLike0[sttLike0]+"/";
                                            }, 10000);
                                        }
                                    }
                                    else{
                                        console.log("het acc like");
                                        window.location.href="https://taki.app/u/"+userMain[Math.floor(Math.random() * userMain.length)]+"/";
                                    }

                                });
                            }, 10000);
                        }
                        else{
                            window.location.href="https://taki.app/wallet/?staking=true";
                        }
                    }
                    else if(localStorage.getItem('Task'+dd+mm+yyyy)=="3" && parseFloat(document.getElementsByClassName("coin-value")[0].innerText.split("\n")[0]) >= 2.5){
                        InitializeFirebase();
                        if(window.location.href.includes("https://taki.app/u/") && window.location.href!="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href")){
                            console.log("Task: Like");
                            document.getElementsByClassName("css-182ucoe eno6ygk0")[0].click();
                            setTimeout(function() {
                                var slTim=document.getElementsByClassName("css-2k2qix e15ggqxc4").length;//css-wtmmo9 e15ggqxc4  //css-l79up4 e15ggqxc6
                                var slDaTim=document.getElementsByClassName("css-wtmmo9 e15ggqxc4").length;
                                if(slTim > 0){
                                    document.getElementsByClassName("css-2k2qix e15ggqxc4")[Math.floor(Math.random() * slTim)].click();
                                    var checkStatus = setInterval(function() {
                                        console.log(document.getElementsByClassName("css-l79up4 e15ggqxc6").length);
                                        if(document.getElementsByClassName("css-l79up4 e15ggqxc6").length==0){
                                            clearInterval(checkStatus);
                                            if(slTim > document.getElementsByClassName("css-2k2qix e15ggqxc4").length && slDaTim < document.getElementsByClassName("css-wtmmo9 e15ggqxc4").length){
                                                localStorage.setItem('Task'+dd+mm+yyyy,5);
                                                db.ref('/Like/'+window.location.href.split("/")[4]).set(dd);
                                                setTimeout(function() {
                                                    window.location.href="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href");
                                                }, 10000);
                                            }
                                            else{
                                                location.reload();
                                            }
                                        }
                                    }, 2000);
                                }
                                else{
                                    db.ref('/Like/').once("value", function(snapshot) {
                                        var listLike=[];
                                        var listLike0=[];
                                        for (var key in snapshot.val()){
                                            if(snapshot.val()[key]!=dd && snapshot.val()[key]!="0" && key != document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href").split('/')[2]){
                                                listLike.push(key);
                                            }
                                            if(snapshot.val()[key]!=dd && key != document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href").split('/')[2]){
                                                listLike0.push(key);
                                            }
                                        }
                                        if(listLike.length > 0){
                                            var sttLike=Math.floor(Math.random() * listLike.length);
                                            if(listLike[sttLike]==undefined || listLike[sttLike] =="")
                                            {
                                                location.reload();
                                            }
                                            else{
                                                db.ref('/Like/'+listLike[sttLike]).set("0");
                                                setTimeout(function() {
                                                    window.location.href="https://taki.app/u/"+listLike[sttLike]+"/";
                                                }, 10000);
                                            }
                                        }
                                        else if(listLike0.length > 0){
                                            var sttLike0=Math.floor(Math.random() * listLike0.length);
                                            if(listLike0[sttLike0]==undefined || listLike0[sttLike0] =="")
                                            {
                                                location.reload();
                                            }
                                            else{
                                                db.ref('/Like/'+listLike0[sttLike0]).set("0");
                                                setTimeout(function() {
                                                    window.location.href="https://taki.app/u/"+listLike0[sttLike0]+"/";
                                                }, 10000);
                                            }
                                        }
                                        else{
                                            console.log("het acc like");
                                            window.location.href="https://taki.app/u/"+userMain[Math.floor(Math.random() * userMain.length)]+"/";
                                        }
                                    });
                                }
                            }, 3000);
                        }
                        else{
                            db.ref('/Like/').once("value", function(snapshot) {
                                var listLike=[];
                                var listLike0=[];
                                for (var key in snapshot.val()){
                                    if(snapshot.val()[key]!=dd && snapshot.val()[key]!="0" && key != document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href").split('/')[2]){
                                        listLike.push(key);
                                    }
                                    if(snapshot.val()[key]!=dd && key != document.getElementsByClassName("css-14e08vj ej2twmx21")[2].getAttribute("href").split('/')[2]){
                                        listLike0.push(key);
                                    }
                                }
                                if(listLike.length > 0){
                                    var sttLike=Math.floor(Math.random() * listLike.length);
                                    if(listLike[sttLike]==undefined || listLike[sttLike] =="")
                                    {
                                        location.reload();
                                    }
                                    else{
                                        db.ref('/Like/'+listLike[sttLike]).set("0");
                                        setTimeout(function() {
                                            window.location.href="https://taki.app/u/"+listLike[sttLike]+"/";
                                        }, 10000);
                                    }
                                }
                                else if(listLike0.length > 0){
                                    var sttLike0=Math.floor(Math.random() * listLike0.length);
                                    if(listLike0[sttLike0]==undefined || listLike0[sttLike0] =="")
                                    {
                                        location.reload();
                                    }
                                    else{
                                        db.ref('/Like/'+listLike0[sttLike0]).set("0");
                                        setTimeout(function() {
                                            window.location.href="https://taki.app/u/"+listLike0[sttLike0]+"/";
                                        }, 10000);
                                    }
                                }
                                else{
                                    console.log("het acc like");
                                    window.location.href="https://taki.app/u/"+userMain[Math.floor(Math.random() * userMain.length)]+"/";
                                }
                            });
                        }
                    }
                }
            }, 5000);
        }
    }, 10000);

})();
