//Star data ------------------------------------------------------------------------------------------------------------------------------------------
var db,key,today,dd,mm,yyyy;
today = new Date();
dd = String(today.getUTCDate()).padStart(2, '0');
mm = String(today.getUTCMonth() + 1).padStart(2, '0'); //January is 0!
yyyy = today.getUTCFullYear();

function InitializeFirebase() {
    const firebaseConfig = {
        apiKey: "AIzaSyDU-IpVvwvjWkwjNB7WL_gb4cbP05E4WD8",
        authDomain: "taki-hoang.firebaseapp.com",
        databaseURL: "https://taki-hoang-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "taki-hoang",
        storageBucket: "taki-hoang.appspot.com",
        messagingSenderId: "380087728671",
        appId: "1:380087728671:web:760e25c21969ffbac8732a"
    };
    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    db= app.database();
}
//End data ------------------------------------------------------------------------------------------------------------------------------------------

//Star control ------------------------------------------------------------------------------------------------------------------------------------------
var divMain;
function AddKeyUser(){
    var divKeyUser,lbKeyUser,intKeyUser;
    divKeyUser = window.document.createElement('div');

    lbKeyUser=window.document.createElement('label');
    lbKeyUser.innerText="Key User";
    lbKeyUser.setAttribute('style','padding-right: 10px;');

    intKeyUser = window.document.createElement('input');
    intKeyUser.id = "KeyUser";
    intKeyUser.value=localStorage.getItem('KeyUser');
    intKeyUser.setAttribute('style','color: black;padding: 2px;');

    divKeyUser.appendChild(lbKeyUser);
    divKeyUser.appendChild(intKeyUser);
    divMain.appendChild(divKeyUser);

    intKeyUser.addEventListener("change", function(){
        localStorage.setItem('KeyUser', intKeyUser.value);
    });
}
function AddControl(){
    divMain = window.document.createElement('div');
    divMain.id="divMain";
    divMain.setAttribute('style','color: #ffbe00;position: fixed;top: 0px;z-index: 999999999;font-weight: bold;background-color: black; padding: 10px;');

    window.document.querySelector('body').appendChild(divMain);
    AddKeyUser();

}
//End control ------------------------------------------------------------------------------------------------------------------------------------------
(function() {
    AddControl();
    setTimeout(function() {
        location.reload();
    }, 60000);
    try{
        var listUser=["vmhoangit1408","phuonganh1511","alicetran1510","danyalpro2802","gianghoang151","ntcamgiang1608","gihogift","trananhthu1510","camgiang1003","anankasport2902","mrtran190617","thuytienrose24","thientam200617","katarinanguyen","anivianguyen11","dianacao210617","annievo2001","trovequakhufull","banthanfullhd","hayluontien","uchihamain000","sakuram00hai","itachimain001","suyukim00ba","sanharamsau","kimikom00bon","masasimtam","kakohambay","nanuchimnam","hitoricomtam","sukikokemmuoi","saosaonem1mot","cuoidiemm1hai","chiminhemm1ba","honanhdim1bon","khongcongim1nam","thienthienm1sau","oanhoanhm1bay","sontungm1tam","ungthienm1chin","hungbam2muoi","dailieum2mot","kimngusam2hai","thienbinhm2ba","thientuongm2bon","muaroim2nam","mammamm2sau","taylailuam2bay","honsonm2tam","daohaitacm2chin"];
        var listFL=["vmhoangit1408","phuonganh1511","alicetran1510","danyalpro2802","gianghoang151","ntcamgiang1608","gihogift","trananhthu1510","camgiang1003","anankasport2902","mrtran190617","thuytienrose24","thientam200617","katarinanguyen","anivianguyen11","dianacao210617","annievo2001","trovequakhufull","banthanfullhd","hayluontien","uchihamain000","sakuram00hai","itachimain001","suyukim00ba","sanharamsau","kimikom00bon","masasimtam","kakohambay","nanuchimnam","hitoricomtam","sukikokemmuoi","saosaonem1mot","cuoidiemm1hai","chiminhemm1ba","honanhdim1bon","khongcongim1nam","thienthienm1sau","oanhoanhm1bay","sontungm1tam","ungthienm1chin","hungbam2muoi","dailieum2mot","kimngusam2hai","thienbinhm2ba","thientuongm2bon","muaroim2nam","mammamm2sau","taylailuam2bay","honsonm2tam","daohaitacm2chin","thuykieutkhong","thuyngatmot","daikieuthai","dungbuontba","emoitbon","dungkhoctnam","chilitsau","capbatbay","subasattam","ketuiditchin","khoathitmuoi","thewint1mot","cungnhit1hai","tieukhat1ba","baolamt1bon","kimhoat1nam","kimcuct1sau","kimphuongt1bay","anhchiyeu1tam","vanvant1chin","daihiept2muoi","truocmatt2mot","sebatt2hai","emdit2ba","saygiact2bon","bandaut2nam","yeunguoit2sau","matthut2bay","vungtaut2tam","ngulaot2chin","gianghot3muoi","tinhyeut3mot","coviect3hai","bavuongt3ba","capitalt3bon","onapt3nam","thitruongt3sau","uptrendt3bay","daibangt3tam","chienbinht3chin","nuocmatt4muoi","loikhuyent4mot","sapsapt4hai","xuongt4ba","bandit4bon","acchient4nam","vaynot4sau","emtrait4bay","phattrient4tam","phieutot4chin","daocoint5muoi","chaoaet5mot","dienemt5hai","toinhat5ba","sukient5bon","dokhot5nam","tinhieut5sau","xacsuatt5bay","trungt5tam","taxioit5chin","375182362001","396232840001","382557636002","398651160004","387660435003","353694940005","386627675006","madara007","achihumi010","mikudara008","hamadaki008","makachipu012","quaquamusi013","hachitano011","kimochina014","mamimono016","hamatano015","dudiriko019","hakomunu018","nikamahe017","khikiduba022","chohituki020","nhukuhyno021","kieuloan025","trananhthu024","cukuheri023","duongchimai028","hamchimayco027","hamkichucho026","ngoclan031","minhkhoi029","duongchimai030","bachikubi032","thanhthanh033","tankhakhanh034","takadasi036","tasimaki037","machihita035","kizurino038","kimochichi040","yamateno039","ngocngan041","thanhnhan043","kimchitran042","trinhsang046","ngodiepphi045","trinhquang044","taothao049","hoada048","kanzoro047","kimdinh051","phuongtien050","manguu052","ngokinh055","phihung053","phongle054","dinhluc058","daiphien057","tinhgia056","truongphi061","quanvu060","luubi059","luubang062","hantin063","hanvo062","dieuhuynh067","duongqua065","tieulongnu066","kimtakgu070","leeminho068","lanp7muoi","huep7mot","giangp7hai","ngocp7ba","lamp7bon","tup7nam","hup7sau","lap7bay","tungp7tam","vip7chin","anhp8muoi","emp8mot"];
        setTimeout(function() {
            if(document.getElementsByClassName("css-1hyjmw1 eeh4f1v0")[0].innerText=="5 TAKI" || document.getElementsByClassName("css-1hyjmw1 eeh4f1v0")[0].innerText=="10 TAKI"){
                console.log("hoan thanh hom nay");
                InitializeFirebase();
                if(localStorage.getItem('KeyUser')==null ){
                    localStorage.setItem('KeyUser', document.getElementsByClassName("css-14e08vj ej2twmx20")[2].getAttribute("href").split('/')[2]);
                }
                key=localStorage.getItem('KeyUser');
                db.ref('/'+yyyy+'/'+mm+'/'+dd+'/'+key).set(1);

            }
            else {
                var checkCaptcha = setInterval(function() {
                    if(document.getElementById("modal-root").innerText==""){
                        clearInterval(checkCaptcha);
                        if (window.location.href=="https://taki.app/home/") {
                            console.log("click top");
                            document.getElementsByClassName("css-uk8pth eno6ygk0")[0].click();
                            InitializeFirebase();
                            if(localStorage.getItem('KeyUser')==null ){
                                localStorage.setItem('KeyUser', document.getElementsByClassName("css-14e08vj ej2twmx20")[2].getAttribute("href").split('/')[2]);
                            }
                            key=localStorage.getItem('KeyUser');
                            db.ref('/'+yyyy+'/'+mm+'/'+dd+'/'+key).set(0);
                            setTimeout(function() {
                                window.location.href="https://taki.app/wallet/";
                            }, 10000);
                        }
                        else if(window.location.href=="https://taki.app/wallet/"){
                            window.location.href="https://taki.app/wallet/?staking=true";

                        }
                        else if(window.location.href=="https://taki.app/wallet/?staking=true"){
                            window.location.href="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx20")[2].getAttribute("href");
                        }
                        else if(window.location.href=="https://taki.app"+document.getElementsByClassName("css-14e08vj ej2twmx20")[2].getAttribute("href")){
                            console.log("share");
                            document.getElementsByClassName("css-d7m6vi e56mmy00")[0].click();
                            setTimeout(function() {
                                window.location.href="https://taki.app/u/"+listUser[Math.floor(Math.random() * listUser.length)]+"/";
                            }, 8000);
                        }
                        else if(window.location.href.includes("https://taki.app/u/")){
                            if(document.getElementsByClassName("CircularProgressbar-text")[0].innerHTML=="3/5" && parseFloat(document.getElementsByClassName("coin-value")[0].innerText.split("\n")[0]) > 3){
                                console.log("like");
                                document.getElementsByClassName("css-uk8pth eno6ygk0")[0].click();
                                setTimeout(function() {
                                    var slTim=document.getElementsByClassName("css-2k2qix e15ggqxc4").length;
                                    if(slTim > 0){
                                        document.getElementsByClassName("css-2k2qix e15ggqxc4")[Math.floor(Math.random() * slTim)].click();
                                        setTimeout(function() {
                                            window.location.href="https://taki.app/u/"+listFL[Math.floor(Math.random() * listFL.length)]+"/";
                                        }, 15000);
                                    }
                                    else{
                                        window.location.href="https://taki.app/u/"+listUser[Math.floor(Math.random() * listUser.length)]+"/";
                                    }
                                }, 3000);
                            }
                            else if(document.getElementsByClassName("CircularProgressbar-text")[0].innerHTML=="4/5"){
                                console.log("follow");
                                if(document.getElementsByClassName("css-1f5xamu e56mmy09").length == 1 && document.getElementsByClassName("css-eeid7l e15ggqxc9")[0].innerText == "Following"){
                                    console.log("da fl");
                                    document.getElementsByClassName("css-eeid7l e15ggqxc9")[0].click();
                                    setTimeout(function() {
                                        if(document.getElementsByClassName("css-sypkxk e15ggqxc9").length > 0){
                                            //window.document.querySelectorAll("body > #modal-root .css-akdqam.e5k0zht0 button.css-1bd7jm8.e15ggqxc9")[0].click();
                                            document.getElementsByClassName("css-sypkxk e15ggqxc9")[0].click();
                                            var checkStatus = setInterval(function() {
                                                console.log(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText);
                                                if(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText!=""){
                                                    clearInterval(checkStatus);
                                                    window.location.href="https://taki.app/u/"+listFL[Math.floor(Math.random() * listFL.length)]+"/";
                                                }
                                            }, 1000);
                                        }
                                        else{
                                            window.location.href="https://taki.app/u/"+listFL[Math.floor(Math.random() * listFL.length)]+"/";
                                        }
                                    }, 3000);
                                }
                                else if(document.getElementsByClassName("css-1f5xamu e56mmy09").length == 0 && document.getElementsByClassName("css-eeid7l e15ggqxc9")[0].innerText == "Follow"){
                                    console.log("chua fl");
                                    document.getElementsByClassName("css-eeid7l e15ggqxc9")[0].click();
                                    var checkStatus = setInterval(function() {
                                        console.log(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText);
                                        if(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText!=""){
                                            clearInterval(checkStatus);
                                            //if(window.document.querySelectorAll("body > div.css-myk9g6.ec6v7f3")[0].innerText.includes("started")){

                                            window.location.href="https://taki.app/u/"+listFL[Math.floor(Math.random() * listFL.length)]+"/";

                                        }

                                    }, 1000);
                                }
                                else {
                                    window.location.href="https://taki.app/u/"+listFL[Math.floor(Math.random() * listFL.length)]+"/";
                                }
                            }
                            else{
                                window.location.href="https://taki.app/u/"+listUser[Math.floor(Math.random() * listUser.length)]+"/";
                            }
                        }

                    }

                }, 2000);

            }

        }, 15000);
    }catch(e){
        location.reload();
    }
})();
